<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gzVLxI" name="ParametricEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="goSmkA" name="ParametricEQ">
    <GROUP id="{ABE15B1A-9784-193A-6BB1-2F8CD22AAC63}" name="Source">
      <FILE id="VZlfiU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EX2HFj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="POHw3u" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="E4ceEI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParametricEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParametricEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Music/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Music\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
</JUCERPROJECT>
