<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gzVLxI" name="ParametricEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="HRL Audio" pluginAAXCategory="8192"
              pluginVST3Category="Fx" pluginName="ParametricEQ" pluginDesc="Eq plugin"
              pluginManufacturer="HRL Audio" pluginChannelConfigs="{2, 2}">
  <MAINGROUP id="goSmkA" name="ParametricEQ">
    <GROUP id="{ABE15B1A-9784-193A-6BB1-2F8CD22AAC63}" name="Source">
      <FILE id="sePqTw" name="lowpassicon.svg" compile="0" resource="1" file="Source/Images/lowpassicon.svg"/>
      <FILE id="V2GHlJ" name="BandSelectorButtonLook.h" compile="0" resource="0"
            file="Source/BandSelectorButtonLook.h"/>
      <FILE id="VZlfiU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EX2HFj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="POHw3u" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="E4ceEI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="X4d1W7" name="AnalysisComponent.h" compile="0" resource="0"
            file="Source/AnalysisComponent.h"/>
      <FILE id="g2G6at" name="BandControlComponent.h" compile="0" resource="0"
            file="Source/BandControlComponent.h"/>
      <FILE id="evM3oZ" name="BandMouseControlComponent.h" compile="0" resource="0"
            file="Source/BandMouseControlComponent.h"/>
      <FILE id="Xtc1Ux" name="BiquadFilter.h" compile="0" resource="0" file="Source/BiquadFilter.h"/>
      <FILE id="coWT00" name="FilterResponseCurveComponent.h" compile="0"
            resource="0" file="Source/FilterResponseCurveComponent.h"/>
      <FILE id="yxL9bW" name="FilterSlopeComboBoxLook.h" compile="0" resource="0"
            file="Source/FilterSlopeComboBoxLook.h"/>
      <FILE id="SC0JVl" name="FilterTypeComboBoxLook.h" compile="0" resource="0"
            file="Source/FilterTypeComboBoxLook.h"/>
      <FILE id="KFMAwL" name="nonblocking_call_queue.h" compile="0" resource="0"
            file="Source/nonblocking_call_queue.h"/>
      <FILE id="UtUBUr" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="YkNRX1" name="FifoBuffer.h" compile="0" resource="0" file="Source/FifoBuffer.h"/>
      <FILE id="GMLH5H" name="FilterChain.h" compile="0" resource="0" file="Source/FilterChain.h"/>
      <FILE id="YCVBlW" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="h6mpxu" name="SpectrumComponent.h" compile="0" resource="0"
            file="Source/SpectrumComponent.h"/>
      <FILE id="bdMoBR" name="FilterControllersComponent.cpp" compile="1"
            resource="0" file="Source/FilterControllersComponent.cpp"/>
      <FILE id="hqZBYD" name="FilterControllersComponent.h" compile="0" resource="0"
            file="Source/FilterControllersComponent.h"/>
      <FILE id="lk519H" name="BandSelectionComponent.h" compile="0" resource="0"
            file="Source/BandSelectionComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParametricEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParametricEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Music/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" enablePluginBinaryCopyStep="0"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3" targetName="ParametricEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Music/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Music\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Music\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
</JUCERPROJECT>
